<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/designgnv1/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1803277,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #1DC2AE;
      background-size: cover;
      height: 15rem;
      padding-top: 2.5rem;
    }
#jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
    }
    
.esther_pink {
    color: #FD7681;
    }
    
.esther_purple {
    color: #6C6EA0;
    }
    
.esther_orange {
    color: #F08717;
    }
    
.esther_red {
    color: #E75614;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #2364AA;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #FD7681;
    }
    
.esther_purple_bg {
    background: #6C6EA0;
    }
    
.esther_orange_bg {
    background: #F08717;
    }
    
.esther_red_bg {
    background: #E75614;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #2364AA;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    background-color: rgba(231, 86, 20, 0.9); 
    width: 15rem;
    height: 15rem;    
    }
    
.round_card2 {
    border-radius: 50%;
    background-color: rgba(250, 206, 0, 0.9); 
    width: 15rem;
    height: 15rem;    
    }

.round_card3 {
    border-radius: 50%;
    background-color: rgba(89, 185, 222, 0.9); 
    width: 15rem;
    height: 15rem;    
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }
    
.btn-signup {
    width: 10rem;
    cursor: pointer;
    background-color: #FD7681;
    color: white;
    }
    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
     

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;    
    }    
    

</style>
    
<!-- End CSS edits. -->


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<nav class="navbar border-bottom border-info navbar-expand-lg">
<a href="index.html"><img src="img/logo-main.png" width="200rem"  class="img-fluid"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="about.html">About DesignGNV</a>
      </li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
<!-- This is where the site's navbar ends. -->

<br><br><br>
    
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2 class="text-center">What is designGNV?</h2>
        </div>
          <br>
    </div>    
</div>
   
<div class="container-fluid m-0">   
    <br><br>
    <div class="row ml-5 mr-5">
        <div class="col-sm text-center"></div>
        <div class="col-sm-10">
              <p class="text-left mr-5 ml-5">
                  designGNV is an initiative by the City of Gainesville’s Neighbor-Centered Design team. We work on process improvement projects through the lens of human-centered design. Our goal is to improve how our neighbors experience city services and programs. What better way to do that than to invite our community into the design process!
                <br><br>
                  We have many different kinds of activities for you to take part in. We do interviews, idea generation workshops, focus groups, surveys, usability testing, and many more. Your participation helps us figure out the best way to fix problems.
                <br><br>  
                 Tell us what you think!
                  <br><br>
                <button class="btn btn-signup" href="https://cityofgainesville.typeform.com/to/hu5Mcz">Sign up today!</button>
                </p>
              </div>
        <div class="col-sm text-center"></div>
    </div>    
</div>    
    
<br><br>
<!--Line Break-->
    
    

    
<!--First Row-->
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2 class="text-center">How do we do this?</h2>
            <br><br>
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm-3 text-center">
            <div class="round_card1 card h-70" style="color: black">
              <br><br><br><br>
                <h2 class="">Understand</h2>
              <br><br><br><br>
            </div>
            <br>
            <p class="text-left">We conduct research to understand the needs of our community and the problems we face. <br><br> Some activities include:
                
                <li class="text-left">Interviews and focus groups</li>
                <li class="text-left">Online surveys and digital tests</li>
                <li class="text-left">Design Thinking workshops</li>
                
            </p>
        </div>
        <div class="col-sm-3 text-center">
            <div class="round_card2 card h-70" style="color: black">
              <br><br><br><br>
                <h2 class="mr-5 ml-5">Design</h2>
              <br><br><br><br>
            </div>
            <br>
            <p class="text-left">We explore ideas to solve problems. Our designers make prototypes based on these ideas. <br><br> We design: 
                
                <li class="text-left">Digital and real-life experiences</li>
                <li class="text-left">Programs and services</li>
                <li class="text-left">Process improvements</li>
                
            </p>
        </div>
        <div class="col-sm-3 text-center">
            <div class="round_card3 card h-70" style="color: black">
              <br><br><br><br>
                <h2 class="mr-5 ml-5">Test</h2>
              <br><br><br><br>
            </div>
            <br>
            <p class="text-left">We test these prototypes with our neighbors. <br><br> Their feedback helps us ensure that our design:
                
                <li class="text-left">Solves their problem</li>
                <li class="text-left">Solves it in the most efficient manner</li>
                <li class="text-left">Is fun and delightful to use!</li>
                
            </p>
        </div>
        <div class="col-sm"></div>
    </div>    
        </div>
    </div> 
</div>
<br><br>
<!--End First Row-->
    
<!--Third Row-->
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2 class="text-center">Some of our Work</h2>
        </div>
          <br>
    </div>    
</div>
<br><br>
<div class="container-fluid m-0 bg-section1">   
    <div class="row ml-5 mr-5" id="section1">
        <div class="col-sm-2"></div>
        <div class="col-sm ml-3 mr-3">
          <div class="card h-100">
            <a href="http://www.cityofgainesville.org/openGNV/myGNV.aspx">
              <img src="img/myGNV.JPG" class="img-fluid">
              <br><br>
              <a href="http://www.cityofgainesville.org/openGNV/myGNV.aspx" target="_blank" class="ml-3">A one-stop shop for city services</a>
              <br>
            </a>
          </div>
        </div>
        <div class="col-sm ml-3 mr-3">
          <div class="card h-100">
            <a href="http://www.cityofgainesville.org/Portals/0/clerk/Welcome%20Kit.pdf#page=8">
              <img src="img/clipboard.png" class="img-fluid">
              <br><br>
              <a href="http://www.cityofgainesville.org/Portals/0/clerk/Welcome%20Kit.pdf#page=8" target="_blank" class="ml-3">A planner to help you prepare a public comment</a>
              <br>
            </a>
          </div>
        </div>
        <div class="col-sm-2"></div>
    </div>    
<br><br>
</div>
<div class="container-fluid m-0 bg-section1">   
    <div class="row ml-5 mr-5" id="section1">
        <div class="col-sm-2"></div>
        <div class="col-sm ml-3 mr-3">
          <div class="card h-100">
            <a href="https://mygnv.herokuapp.com/">
              <img src="img/resource-finder.png" class="img-fluid">
              <br><br>
              <a href="https://mygnv.herokuapp.com/" target="_blank" class="ml-3">A resource finder to help you find Gainesville programs and services all in one place</a>
              <br>
            </a>
          </div>
        </div>
        <div class="col-sm ml-3 mr-3">
          <div class="card h-100">
            <a href="https://spark.adobe.com/page/DuU1EFPj3BfwI/">
              <img src="img/neighbor's-guide.jpg" class="img-fluid">
              <br><br>
              <a href="https://spark.adobe.com/page/DuU1EFPj3BfwI/" target="_blank" class="ml-3">A guide to learn all about City meetings</a>
              <br>
            </a>
          </div>
        </div>
        <div class="col-sm-2"></div>
    </div>    
<br><br>
</div>
<!--End Third Row-->
    




    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
    
  </body>

</html>