<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/designgnv1/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1803277,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #ef5e25;
      background-size: cover;
    }

.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
        align-content: left !important;
    }
    
.esther_pink {
    color: #fd8ba0;
    }
    
.esther_purple {
    color: #8168b3;
    }
    
.esther_orange {
    color: #fa9441;
    }
    
.esther_red {
    color: #ef5e25;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #005ea2;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #fd8ba0;
    }
    
.esther_purple_bg {
    background: #8168b3;
    }
    
.esther_orange_bg {
    background: #fa9441;
    }
    
.esther_red_bg {
    background: #ef5e25;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #005ea2;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    background-color: rgba(231, 86, 20, 0.9); 
    width: 15rem;
    height: 15rem; 
    border: none;
    }
    
.round_card2 {
    border-radius: 50%;
    background-color: rgba(250, 206, 0, 0.9); 
    width: 15rem;
    height: 15rem;
    border: none;
    }

.round_card3 {
    border-radius: 50%;
    background-color: rgba(89, 185, 222, 0.9); 
    width: 15rem;
    height: 15rem;
    border: none;
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }
    
.gray_text {
    color: #3D4551;    
    }
    
.btn-signup {
    width: 10rem;
    cursor: pointer;
    background-color: #FD7681;
    color: white;
    }

    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
    

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;    
    }    

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}
    
.carousel-indicators {
        filter: invert(100%);
    }

    
@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}
</style>
    
<!-- End CSS edits. -->
    
<script>
    // Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
    </script>


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<nav class="navbar border-bottom border-info navbar-expand-lg">
<a href="index.html"><img src="img/logo-main.png" width="200rem"  class="img-fluid"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="about.html">About DesignGNV</a>
      </li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
<!-- This is where the site's navbar ends. -->

    
<br>    
<div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm-6"><img class="d-block img-fluid" src="img/welcomeslide.png"  alt="First slide"></div>
            <div class="col-sm"></div>
</div>
    
<br>
    
<div class="jumbotron jumbotron-fluid">
       <div class="row">
         <div class="mx-auto" style="width: 50rem;">
         <div>
       <h1 class="text-light" style="font-size: 60px">LET'S DESIGN <br> SOMETHING TOGETHER</h1>
       
         </div>
         </div>
       </div>
    </div>
    
<br>
<div class="row container-fluid">
        <div class="col-sm"></div>
        <div class="col-sm-8">
        <div class="h-100 text-dark text-left">
          <p class="text-left">DesignGNV is a community open to all neighbors who want to transform Gainesville! Together we explore, design and improve our local government and neighborhoods.</p>
            <br>
          <p class="text-left">We aspire to be a diverse community represented by all race, nationality, gender, ability, ideology and skills. Join us!</p>
            <br>
      </div>  
      </div>
      <div class="col-sm"></div>
</div>
    
<br>
    
<hr width="75%">
    
<br><br>
    
<h2 class="text-center" >Current Projects</h2>
    
<br><br>
    

<!---Current Projects-->
<div class="container-fluid m-0">
    <div class="row ml-5 mr-5">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 esther_yellow_bg">
            <br>
          <h4 class="text-left">City of Gainesville Website Feedback </h4>
            <br>
          <h6 class="text left gray_text">Project Description</h6>
          <p class="text-left">The City of Gainesville is starting a new website redesign project. This survey helps us understand your experience with the current City of Gainesville website.</p>        
            <br>
          <h6 class="text left gray_text">Participant Description</h6>
          <p class="text-left">This survey should take 5 minutes to complete.<p>        
            <br>
          <a class="btn btn-info align-bottom text-light" style="vertical-align: bottom" href="http://www.cityofgainesville.org/" target="_blank">
						<span>City of Gainesville Website</span>
	  			      </a>
            <a class="btn btn-participate align-bottom" style="vertical-align: bottom" href="https://forms.gle/GcFrcomXC1XRi91r7" target="_blank">
						<span>Submit Feedback</span>
	  			      </a>
            <br>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <img src="img/project1.png" class="img-fluid">
        </div>
        <div class="col-sm-1"></div>
    </div> 
    </div>



<div class="container-fluid m-0">
    <div class="row ml-5 mr-5">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <br><br>
          <img src="img/project2.png" class="img-fluid">
        </div>
        <div class="col-sm-5 esther_yellow_bg">
            <br>
          <h4 class="text-left">Welcome to Gainesville Webpage</h4>
            <br>
          <h6 class="text left gray_text">Project Description</h6>
          <p class="text-left">How can we help our new neighbors move to Gainesville? WelcomeGNV is a resource for our new neighbors to explore everything that Gainesville has to offer.</p>        
            <br>
          <h6 class="text left gray_text">Participant Description</h6>
          <p class="text-left">Take a look at our new WelcomeGNV page. If you are new to Gainesville, tell us what else you would like to know. If you are a Gainesvillian, what else whould we share with new residents? <p>        
            <br>
          <a class="btn btn-info align-bottom text-light" style="vertical-align: bottom" href="https://cityofgainesville.github.io/welcomeGNV/" target="_blank">
						<span>Explore welcomeGNV</span>
	  			      </a>
            <a class="btn btn-participate align-bottom" style="vertical-align: bottom" href="https://cityofgainesville.iad1.qualtrics.com/jfe/form/SV_81BjX47Ow1PhnkF" target="_blank">
						<span>Submit Feedback</span>
	  			      </a>
            <br>
        </div>
        <div class="col-sm-1"></div>
    </div> 
    </div>
    
    
<div class="container-fluid m-0 ">
    <div class="row ml-5 mr-5">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 esther_yellow_bg">
            <br>
          <h4 class="text-left">Open Data Portal</h4>
            <br>
          <h6 class="text left gray_text">Project Description</h6>
          <p class="text-left">How can we simplify our community data and open it up for everyone? StatGNV lets you explore the City of Gainesville's data through interactive charts, graphs, and maps. You can now easily understand complex city data and track important trends in areas such as public safety, basic city services, human services, economic development, and others.</p>        
            <br>
          <h6 class="text left gray_text">Participant Description</h6>
          <p class="text-left">Check out statGNV and let us know what we should improve!<p>        
            <br>
          <a class="btn btn-info align-bottom text-light" style="vertical-align: bottom" href="https://stat.cityofgainesville.org/index.html" target="_blank">
						<span>Explore statGNV</span>
	  			      </a>
            <br>
        </div>
        <div class="col-sm-5">
            <br>
          <img src="img/project3.png" class="img-fluid">
        </div>
        <div class="col-sm-1"></div>
    </div> 
    </div>    
 
<div class="container-fluid m-0">
    <div class="row ml-5 mr-5">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <br><br>
          <img src="img/project4.png" class="img-fluid">
        </div>
        <div class="col-sm-5 esther_yellow_bg">
            <br>
            <h4 class="text-left">Join the Code 4 Gainesville Brigade!</h4>
            <br>
          <h6 class="text left gray_text">Project Description</h6>
          <p class="text-left">Code for America is a national non-profit that supports civic coding.</p>        
            <br>
          <h6 class="text left gray_text">Participant Description</h6>
          <p class="text-left">Are you a community organizer, designer or developer? Do you want to work towards solving some of Gainesville’s pressing challenges? Are you excited to meet and collaborate with other change makers? <br><br> We invite you to the Code 4 Gainesville brigade!<p>        
            <br>
          <a class="btn btn-info align-bottom text-light" style="vertical-align: bottom" href="" target="_blank">
						<span>Sign Up Here</span>
	  			      </a>
        </div>
        <div class="col-sm-1"></div>
    </div> 
    </div>
<!--End Current Projects-->
    
<br><br>
    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
  </body>

</html>
